*
  font-family: "Roboto", sans-serif
html
    font-size: 62.5%;


body
    font-size: 1.6rem;

header
  position: relative

nav
  height: 5rem
  background: #212121

.menu
  display: flex
  justify-content: space-between
  padding: 1.3rem 7rem
  margin: 0
  list-style-type: none

  .menu__link
    color: #fff
    font-style: 1.5rem
    font-weight: 300
    text-decoration: none

  .menu__item
    border-right: 0.2rem dotted black
    padding-right: 3.8rem

.subheader
  position: absolute
  width: 100%
  height: 8.7rem
  background-color: rgba(0, 0, 0, 0.6)

  .subheader__logo
    display: block
    max-width: 100%
    margin-top: 1.6rem

  .subheader__official
    opacity: 0.5
    color: #ffffff
    font-size: 1.3rem
    font-weight: 400
    margin-top: 0.6rem

  .subheader__call
    color: #ffffff
    font-size: 1.2rem
    font-weight: 300
    margin-top: 1.9rem
    text-align: right

  .subheader__phone
    display: block
    margin-top: 0.8rem
    color: #ffffff
    font-size: 2.2rem
    font-weight: 400
    text-transform: uppercase
    text-align: right
    line-height: 1.2rem

  .subheader__btn
    margin-top: 1.9rem
    width: 17.2rem
    height: 4.6rem
    box-shadow: inset 0rem -0.3rem 0rem rgba(0, 0, 0, 0.12)
    border: none
    border-radius: 0.4rem
    background-image: linear-gradient(to top, #1eacc7 0%, #4ce2ff 100%)
    text-shadow: 0.1rem 0.1rem 0 rgba(0, 0, 0, 0.21)
    color: #ffffff
    font-size: 1.4rem
    font-weight: 400
    text-transform: uppercase

.description
  display: flex
  flex-direction: column
  justify-content: center
  align-items: center

.promo
  min-height: 80rem
  background: url(../images/main-bg.jpg) center (center / cover) no-repeat
  padding: 15rem 0 13.5rem 0

  .promo__header
    color: #ffffff
    font-weight: 700
    text-transform: uppercase
    font-size: 6rem
    line-height: 6rem
    margin: 0
    text-align: center

  .promo__subheader
    color: #ffffff
    font-weight: 700
    text-transform: uppercase
    font-size: 3.6rem
    line-height: 3.6rem
    margin: 0
    margin-top: 2.2rem
    text-align: center

  .promo__descr
    color: #ffffff
    font-size: 1.8rem
    font-weight: 400
    line-height: 2.4rem
    text-align: center
    margin-top: 2.3rem
    width: 60%

  .promo__btn
    display: block
    margin: 11.8rem auto 0 auto
    width: 25.9rem
    height: 6.3rem
    box-shadow: inset 0rem -0.4rem 0rem rgba(0, 0, 0, 0.12)
    border: none
    background-image: linear-gradient(0deg, #1eacc7 0%, #4ce2ff 100%)
    border-radius: 0.4rem
    color: #ffffff
    font-size: 1.8rem
    font-weight: 400
    text-transform: uppercase

.reasons
  padding: 7.1rem 0 6.5rem 0

.label
  margin: 0 auto
  height: 2.4rem
  width: 11.2rem
  padding: 0.5rem 1.2rem
  background-color: #000000
  color: #ffffff
  font-size: 1.1rem
  font-weight: 300
  text-transform: uppercase
  text-align: center

.subtitle
  margin-top: 1.9rem
  font-weight: 400
  font-size: 1.7rem
  color: #222222
  text-align: center

.title
  margin-bottom: 0
  margin-top: 3.8rem
  color: #222222
  font-size: 3.8rem
  font-weight: 700
  text-transform: uppercase
  text-align: center

.reasons .reasons_block
  display: flex
  justify-content: center
  align-items: center
  margin-top: 3.5rem

  .reasons_round
    display: flex
    justify-content: center
    align-items: center
    margin-right: 2.6rem
    width: 11.3rem
    height: 11.3rem
    background-color: #1eacc7
    border-radius: 100%

  .reasons_descr
    width: 34.3rem

    .reasons_subtitle
      line-height: 2.1rem
      color: #1eacc7
      font-size: 1.7rem
      font-weight: 400

    .reasons_text
      color: #202020
      font-size: 1.5rem
      font-weight: 300
      line-height: 2.1rem

.mobile
  min-height: 86.4rem
  padding: 4.8rem 0 7.9rem 0
  background: url("../icons/section_mobile-app/mobile_bg.png")center center / cover no-repeat;
  .row
      margin-top: 3.2rem
  &__item
    position: relative
    width: 32rem
    height: 28rem
    margin: 0 auto
    margin-bottom: 1.9rem
    padding-top: 9.2rem

    &_1
      background: url("../icons/section_mobile-app/card_1.jpg")center center / cover no-repeat;
    &_2
      background: url("../icons/section_mobile-app/card_2.jpg")center center / cover no-repeat;
    &_3
      background: url("../icons/section_mobile-app/card_3.jpg")center center / cover no-repeat;
    &_4
      background: url("../icons/section_mobile-app/card_4.jpg")center center / cover no-repeat;
    &_5
      background: url("../icons/section_mobile-app/card_5.jpg")center center / cover no-repeat;
    &_6
      background: url("../icons/section_mobile-app/card_6.jpg")center center / cover no-repeat;
    &_subtitle
      color: #ffffff
      font-size: 2.4rem
      font-weight: 400
      line-height: 3.1rem
      text-transform: uppercase
      text-align: center
    &__plus
      display: flex
      justify-content: center
      align-items: center
      position: absolute
      bottom: 3.5rem
      left: 50%
      transform: translateX(-50%)
      width: 2.6rem
      height: 2.6rem
      background-color: #000000
      margin: 0 auto
      border-radius: 100%
      padding: 0.6rem
      cursor: pointer
